[
	{
		"id": "tools",
		"children":
		[

					    {
				"id": "textsync",
				"caption": "TextSync",
				"children":
				[
					{
						"caption": "Enable Synchronization",
						"command": "textsync_start_sync"
					},
					{
						"caption": "Disable Synchronization",
						"command": "textsync_stop_sync"
					},
					{
						"caption": "-"
					},
					{
						"caption": "Start Server",
						"command": "textsync_start_server"
					},
					{
						"caption": "Stop Server",
						"command": "textsync_stop_server"
					},
					{
						"caption": "-"
					},
					{
						"caption": "New Shared Notepad",
						"command": "textsync_new_notepad"
					},
					{
						"caption": "Enter Share Link",
						"command": "textsync_join_notepad"
					},
					{
						"caption": "New TextSync Repository",
						"command": "textsync_new_repo"
					},
					{
						"caption": "-"
					},
					{
						"caption": "Open User Settings",
						"command": "open_file", "args":
						{
							"file": "${packages}/User/textsync.sublime-settings"
						}
					},
					// {
					// 	"caption": "Open Repo Settings",
					// 	"command": "open_file", "args":
					// 	{
					// 		"file": "${packages}/textsync/textsync.sublime-settings"
					// 	}
					// },
					{
						"caption": "-"
					},
					{
						"caption": "Sync Speed",
						"checkbox": true,
						"children":
						[
							{	
								"caption": "Fast",
								"command": "textsync_choose_sync_mode_fast", "args": {"value": "Fast"}
							},
							{	
								"caption": "Normal",
								"command": "textsync_choose_sync_mode_normal", "args": {"value": "Normal"}
							},
							{	
								"caption": "Slow",
								"command": "textsync_choose_sync_mode_slow", "args": {"value": "Slow"}
							}
						]
					},
					{
						"caption": "Ghost Cursor Style",
						"children":
						[
							{	
								"caption": "Fill",
								"command": "textsync_choose_cursor_style_fill"
							},
							{	
								"caption": "Outline",
								"command": "textsync_choose_cursor_style_outline"
							},
							{	
								"caption": "Solid Outline",
								"command": "textsync_choose_cursor_style_solid_underline"
							},
							{	
								"caption": "Squiggly Underline",
								"command": "textsync_choose_cursor_style_squiggly_underline"
							},
							{	
								"caption": "Stippled Underline",
								"command": "textsync_choose_cursor_style_stippled_underline"
							},
							{	
								"caption": "-"
							},
							{	
								"caption": "None",
								"command": "textsync_choose_cursor_style"
							}



							// {	
							// 	"caption": "Fill",
							// 	"command": "textsync_choose_cursor_style", "args": {"value": "Fill"}
							// },
							// {	
							// 	"caption": "Outline",
							// 	"command": "textsync_choose_cursor_style", "args": {"value": "Outline"}
							// },
							// {	
							// 	"caption": "Solid Outline",
							// 	"command": "textsync_choose_cursor_style", "args": {"value": "Solid underline"}
							// },
							// {	
							// 	"caption": "Squiggly Underline",
							// 	"command": "textsync_choose_cursor_style", "args": {"value": "Squiggly underline"}
							// },
							// {	
							// 	"caption": "Stippled Underline",
							// 	"command": "textsync_choose_cursor_style", "args": {"value": "Stippled underline"}
							// },
							// {	
							// 	"caption": "-"
							// },
							// {	
							// 	"caption": "None",
							// 	"command": "textsync_choose_cursor_style", "args": {"value": "None"}
							// }
						]
					},
					{
						"caption": "-"
					},
					{
						"caption": "Toggle Debug Mode",
						"command": "textsync_toggle_debug"
					}
				]
			}
		]
		
	},

	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children":
				[
					{
						"caption": "TextSync",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file", "args":
								{
									"file": "${packages}/textsync/textsync.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file", "args":
								{
									"file": "${packages}/User/textsync.sublime-settings"
								}
							},
							{
								"caption": "-"
							},
							{
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/textsync/Default (OSX).sublime-keymap",
							        "platform": "OSX"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (OSX).sublime-keymap",
							        "platform": "OSX"
							    }
							},
							{
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/textsync/Default (Linux).sublime-keymap",
							        "platform": "Linux"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (Linux).sublime-keymap",
							        "platform": "Linux"
							    }
							},
							{
							    "caption": "Key Bindings – Default",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/textsync/Default (Windows).sublime-keymap",
							        "platform": "Windows"
							    }
							},
							{
							    "caption": "Key Bindings – User",
							    "command": "open_file", "args":
							    {
							        "file": "${packages}/User/Default (Windows).sublime-keymap",
							        "platform": "Windows"
							    }
							}
						]
					}
				]
			}
		]
	}
]
